# Proyecto_MovieLife

./: README.md
Proyecto Cine/: build.gradle
Proyecto Cine/app/: build.gradle  google-services.json  proguard-rules.pro
Proyecto Cine/app/src/main/: AndroidManifest.xml
Proyecto Cine/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
Proyecto Cine/app/src/main/res/drawable/: circular_progress_bar.xml  linea_divisoria.xml
Proyecto Cine/app/src/main/res/layout/: actividad_configuracion.xml  actividad_detalles_inicio.xml  actividad_detalles_inicio2.xml  actividad_detalles_peliseries.xml  actividad_principal.xml  activity_cines.xml  activity_detail.xml  activity_detail_crud.xml  activity_films_detail.xml  activity_fire_base.xml  activity_location.xml  activity_pelicula_detail.xml  activity_peliculas.xml  activity_search.xml  activity_tareas_sqlite.xml  cabecera_drawer.xml  cine_element.xml  cines_detail_maps.xml  contenido_principal.xml  content.xml  edit.xml  fragmento_estrenos.xml  fragmento_grupo_items.xml  fragmento_inicio.xml  fragmento_paginado.xml  fragmento_perfil.xml  fragmento_tarjetas.xml  item_lista_categorias.xml  item_lista_direccion.xml  item_lista_estrenos.xml  item_lista_inicio.xml  item_lista_misfavoritos.xml  item_lista_search.xml  item_peliculas.xml  row.xml  row2.xml  search_suggestion_list_item.xml  splash_activity.xml  street_view.xml
Proyecto Cine/app/src/main/res/menu/: listmenu.xml  menu_actividad_principal.xml  menu_actividad_principal_auth.xml  menu_categorias.xml  menu_detalles.xml  menu_drawer.xml  menu_firebase.xml  menu_locate.xml  menu_misfavoritos.xml  menu_pelicula_detail.xml  menu_pelicula_list.xml
Proyecto Cine/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  priority.xml  strings.xml  strings_actividad_configuracion.xml  styles.xml
Proyecto Cine/app/src/main/res/values-en/: strings.xml
Proyecto Cine/app/src/main/res/values-v21/: styles.xml
(+114 files in other folders)
