<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="379dp"
                android:background="#444444"
                android:elevation="4dp"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/imageView_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="shared_image" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="@dimen/size_fab"
                    android:layout_height="@dimen/size_fab"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/fabnegro"
                    android:backgroundTint="@color/accentColor"
                    android:layout_gravity="bottom|right"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_replay_black_24dp"
                    android:backgroundTint="@color/accentColor"
                    android:layout_gravity="top|right"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_posterurl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:errorEnabled="true">
                <EditText
                    android:id="@+id/url_poster"
                    android:inputType="textWebEditText"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:hint="https://www.google.es"
                    android:textSize="15dp"
                    android:textColor="#ff0000"
                    android:layout_gravity="bottom|left"/>
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productimage"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="visible">


                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true">
                <EditText
                    android:id="@+id/title"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text=""
                    android:hint="Title"
                    android:textColor="#000"
                    android:textSize="26dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:errorEnabled="true">
                    <EditText
                        android:id="@+id/type"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text=""
                        android:hint="Type"
                        android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_imdbID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="32dp"
                            app:errorEnabled="true">
                    <EditText
                        android:id="@+id/imdbID"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:text=""
                        android:hint="imdbID"
                        android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout></RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tag_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Description"
                    android:textColor="?colorPrimary" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_plot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:errorEnabled="true">
                <EditText
                    android:id="@+id/plot"
                    android:inputType="textLongMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:hint="Big description"
                    /></android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                <EditText
                    android:id="@+id/lang"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="Lang (Spanish)"
                    android:textColor="#404547"
                    android:textSize="15dp" /></android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                <EditText
                    android:id="@+id/year"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="Year(2020)"
                    android:textColor="#404547"
                    android:textSize="15dp" /></android.support.design.widget.TextInputLayout>
                <EditText
                    android:id="@+id/writer"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="Name writer"
                    android:textColor="#404547"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/director"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="Name director"
                    android:textColor="#404547"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/actors"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="Name actors"
                    android:textColor="#404547"
                    android:textSize="17dp" />
                <EditText
                    android:id="@+id/genre"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:hint="Genre"
                    android:textColor="#404547"
                    android:textSize="18dp" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_weburl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textWebEditText"
                    android:text=""
                    android:hint="https://www.google.es"
                    android:id="@+id/websiteTextView"
                    android:drawableLeft="@drawable/ic_open_in_browser_black_24dp"
                    android:drawablePadding="4dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" /></android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/api_imdb"
                    android:text="Autocomplete(API)"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>