<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altura_miniatura_comida"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/miniatura_caratula"
        android:layout_width="match_parent"
        android:layout_height="@dimen/altura_miniatura_comida"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/anyo_peliserie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="220dp"
        android:paddingLeft="@dimen/espacio_norma_1"
        android:text="Large Text"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/anyo_peliculaserie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Medium Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:shadowDx="3" android:shadowDy="5" android:shadowRadius="5"
        android:textColor="@android:color/white" android:shadowColor="#8a6603" />
</FrameLayout>